# RiderGo

./: README.md
RiderGo/src/RiderGo.API/: Dockerfile  Program.cs  RiderGo.API.csproj  appsettings.Development.json  appsettings.Docker.json
RiderGo/src/RiderGo.API/Common/Api/: AppExtension.cs  BuilderExtension.cs  IEndpoint.cs
RiderGo/src/RiderGo.API/Endpoints/: Endpoint.cs
RiderGo/src/RiderGo.API/Endpoints/Motorcycle/: CreateMotorCycleEndpoint.cs  DeleteMotorcycleEndpoint.cs  GetAllMotorcyclesEndpoint.cs  GetMotorcycleByIdEndpoint.cs  UpdateMotorcycleEndpoint.cs
RiderGo/src/RiderGo.API/Endpoints/Rental/: CreateRentalEndpoint.cs  RentalReturnEndpoint.cs
RiderGo/src/RiderGo.API/HostedServices/: MessageSubscriberService.cs  PubSubInitializer.cs
RiderGo/src/RiderGo.API/Migrations/: 20250916032107_01 motorcycle.Designer.cs  20250916032107_01 motorcycle.cs  20250916200301_novo campo na tabela motorcycle.Designer.cs  20250916200301_novo campo na tabela motorcycle.cs  20250917155012_Rider table.Designer.cs  20250917155012_Rider table.cs  20250918024252_create table rentals.Designer.cs  20250918024252_create table rentals.cs  20250918134404_novas colunas para devolucao da moto.Designer.cs  20250918134404_novas colunas para devolucao da moto.cs  AppDbContextModelSnapshot.cs
RiderGo/src/RiderGo.API/Properties/: launchSettings.json
RiderGo/src/RiderGo.Domain/: RiderGo.Domain.csproj
RiderGo/src/RiderGo.Domain/Behaviors/: ValidationBehavior.cs
RiderGo/src/RiderGo.Domain/Commands/: GenericCommandResult.cs
RiderGo/src/RiderGo.Domain/Consts/: CnhType.cs  FileSignature.cs  Plans.cs
RiderGo/src/RiderGo.Domain/Entities/: Motorcycle.cs  Rental.cs  Rider.cs
RiderGo/src/RiderGo.Domain/Extension/: StringExtensions.cs
RiderGo/src/RiderGo.Domain/Handlers/: MotorcycleHandler.cs  RentalHandler.cs  RiderHandler.cs
RiderGo/src/RiderGo.Domain/Repositories/: IMotorcycleRepository.cs  IRentalRepository.cs  IRiderRepository.cs
RiderGo/src/RiderGo.Domain/Storage/: IFileStorage.cs
(+27 files in other folders)
